[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://fon/country_field.png" type="Texture" id=2]
[ext_resource path="res://TileMap.tres" type="TileSet" id=3]
[ext_resource path="res://Wolf.tscn" type="PackedScene" id=4]
[ext_resource path="res://Exit_Restart.tscn" type="PackedScene" id=5]
[ext_resource path="res://morkva.tscn" type="PackedScene" id=6]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=7]
[ext_resource path="res://Level1.gd" type="Script" id=8]
[ext_resource path="res://live.tscn" type="PackedScene" id=9]
[ext_resource path="res://Stats_lives.tscn" type="PackedScene" id=10]
[ext_resource path="res://paki/Strelki/vstrel.png" type="Texture" id=11]
[ext_resource path="res://paki/Strelki/icon_64L.png" type="Texture" id=12]
[ext_resource path="res://paki/Strelki/icon_64U.png" type="Texture" id=13]
[ext_resource path="res://paki/Strelki/icon_64R.png" type="Texture" id=14]

[node name="Level1" type="Node2D"]
script = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 186.403, 235.505 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 213.591, -35.59 )
scale = Vector2( 0.834854, 0.669733 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -589803, 0, 0, -589802, 0, 0, -589801, 0, 0, -589800, 0, 0, -589799, 0, 0, -589798, 0, 0, -458734, 0, 0, -458733, 0, 0, -458732, 0, 0, -458731, 0, 0, -327665, 0, 0, -327664, 0, 0, -327663, 0, 0, -327662, 0, 0, -327661, 0, 0, -196596, 0, 0, -196595, 0, 0, -196594, 0, 0, -196593, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, -1610612736, 0, 131082, -1610612736, 0, 196608, -1610612735, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196618, -1610612736, 0, 262144, -1610612735, 0, 262154, -1610612736, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0, 327691, 0, 0 )

[node name="Exit_Restart" parent="TileMap" instance=ExtResource( 5 )]
position = Vector2( 0.422567, 0.332031 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 0, 0 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 400.383, 200.097 )
scale = Vector2( 0.834794, 0.670012 )
texture = ExtResource( 2 )

[node name="Wolf" parent="." instance=ExtResource( 4 )]
position = Vector2( 591.791, 281.342 )

[node name="morkva" parent="." instance=ExtResource( 6 )]
position = Vector2( 60.4159, 327.689 )

[node name="morkva2" parent="." instance=ExtResource( 6 )]
position = Vector2( 305.113, 203.096 )

[node name="morkva3" parent="." instance=ExtResource( 6 )]
position = Vector2( 646.972, 69.4324 )

[node name="morkva4" parent="." instance=ExtResource( 6 )]
position = Vector2( 781.515, 326.746 )

[node name="morkva5" parent="." instance=ExtResource( 6 )]
position = Vector2( 699.108, 326.746 )

[node name="morkva6" parent="." instance=ExtResource( 6 )]
position = Vector2( 744.516, -58.3836 )

[node name="morkva7" parent="." instance=ExtResource( 6 )]
position = Vector2( 956.422, -184.519 )

[node name="Stats" parent="." instance=ExtResource( 7 )]
position = Vector2( 681.319, 29.9017 )

[node name="live" parent="." instance=ExtResource( 9 )]
position = Vector2( 431.101, 200.838 )

[node name="live2" parent="." instance=ExtResource( 9 )]
position = Vector2( 302.018, 327.676 )

[node name="live3" parent="." instance=ExtResource( 9 )]
position = Vector2( 526.511, 80.7344 )

[node name="live5" parent="." instance=ExtResource( 9 )]
position = Vector2( 26.9009, 186.623 )
scale = Vector2( 0.834854, 0.669733 )

[node name="Stats_lives" parent="." instance=ExtResource( 10 )]

[node name="Hud" type="CanvasLayer" parent="."]

[node name="GamePad" type="Node2D" parent="Hud"]

[node name="left" type="TouchScreenButton" parent="Hud/GamePad"]
position = Vector2( 23.5438, 320.292 )
scale = Vector2( 0.75, 0.75 )
normal = ExtResource( 12 )

[node name="right" type="TouchScreenButton" parent="Hud/GamePad"]
position = Vector2( 124.997, 320.383 )
scale = Vector2( 0.75, 0.75 )
normal = ExtResource( 14 )

[node name="jump" type="TouchScreenButton" parent="Hud/GamePad"]
position = Vector2( 695.658, 315.779 )
scale = Vector2( 0.75, 0.75 )
normal = ExtResource( 13 )

[node name="fire" type="TouchScreenButton" parent="Hud/GamePad"]
position = Vector2( 627.179, 312.037 )
scale = Vector2( 0.75, 0.75 )
normal = ExtResource( 11 )
[connection signal="pressed" from="Hud/GamePad/left" to="Player" method="_on_left_pressed"]
[connection signal="released" from="Hud/GamePad/left" to="Player" method="_on_left_released"]
[connection signal="pressed" from="Hud/GamePad/right" to="Player" method="_on_right_pressed"]
[connection signal="released" from="Hud/GamePad/right" to="Player" method="_on_right_released"]
[connection signal="pressed" from="Hud/GamePad/jump" to="Player" method="_on_jump_pressed"]
[connection signal="released" from="Hud/GamePad/jump" to="Player" method="_on_jump_released"]
[connection signal="pressed" from="Hud/GamePad/fire" to="Player" method="_on_fire_pressed"]
[connection signal="released" from="Hud/GamePad/fire" to="Player" method="_on_fire_released"]
