[gd_scene load_steps=15 format=2]

[ext_resource path="res://animation_rabbit/idle/idle_2.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://animation_rabbit/idle/idle_1.png" type="Texture" id=3]
[ext_resource path="res://animation_rabbit/run/run_1.png" type="Texture" id=4]
[ext_resource path="res://animation_rabbit/run/run_2.png" type="Texture" id=5]
[ext_resource path="res://animation_rabbit/jump/jump_0.png" type="Texture" id=6]
[ext_resource path="res://animation_rabbit/fire/fire_1.png" type="Texture" id=7]
[ext_resource path="res://animation_rabbit/fire/fire_2.png" type="Texture" id=8]
[ext_resource path="res://animation_rabbit/death/sm1.png" type="Texture" id=9]
[ext_resource path="res://animation_rabbit/death/sm4.png" type="Texture" id=10]
[ext_resource path="res://animation_rabbit/death/sm2.png" type="Texture" id=11]
[ext_resource path="res://animation_rabbit/death/sm3.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "fire",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ) ],
"loop": false,
"name": "death",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.01233, 32.9889 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.29782, 6.0172 )
frames = SubResource( 1 )
animation = "death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.798775, 1.95917 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 10.511, -10.511 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
